Module geoip

## look up two-letter country codes
Function STRING country_code(PRIV_VCL, STRING)
Function STRING country_code_ip(PRIV_VCL, IP)
Function STRING country_code_v6(PRIV_VCL, STRING)
Function STRING country_code_v6_ip(PRIV_VCL, IP)

## look up (english) country names
Function STRING country_name(PRIV_VCL, STRING)
Function STRING country_name_ip(PRIV_VCL, IP)
Function STRING country_name_v6(PRIV_VCL, STRING)
Function STRING country_name_v6_ip(PRIV_VCL, IP)

## region name functions not enabled yet
Function STRING region_name(PRIV_VCL, STRING)
Function STRING region_name_ip(PRIV_VCL, IP)
Function STRING region_name_v6(PRIV_VCL, STRING)
Function STRING region_name_v6_ip(PRIV_VCL, IP)

## look up city names
Function STRING city(PRIV_VCL, STRING)
Function STRING city_ip(PRIV_VCL, IP)
Function STRING city_v6(PRIV_VCL, STRING)
Function STRING city_v6_ip(PRIV_VCL, IP)

## look up latitude
Function STRING latitude(PRIV_VCL, STRING)
Function STRING latitude_ip(PRIV_VCL, IP)
Function STRING latitude_v6(PRIV_VCL, STRING)
Function STRING latitude_v6_ip(PRIV_VCL, IP)

## look up longitude
Function STRING longitude(PRIV_VCL, STRING)
Function STRING longitude_ip(PRIV_VCL, IP)
Function STRING longitude_v6(PRIV_VCL, STRING)
Function STRING longitude_v6_ip(PRIV_VCL, IP)

Function VOID set_headers(PRIV_VCL, STRING)
Function VOID set_headers_ip(PRIV_VCL, IP)

